{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "therapy-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3003
    },
    {
      "name": "therapy-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173
    }
  ]
}
